{
  "name": "lowcode-api",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "lowcode-dev-proxy": "^1.0.0",
    "lowcode-server": "^1.0.0",
    "mysql2": "^3.24.5",
    "nacos-config": "^2.6.3",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6"
  }
}
